C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.exe
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.deps.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.runtimeconfig.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.runtimeconfig.dev.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ref\ЕНГ_Task_06.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\bin\Debug\net5.0\ЕНГ_Task_06.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.AssemblyInfo.cs
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ref\ЕНГ_Task_06.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_06\obj\Debug\net5.0\ЕНГ_Task_06.genruntimeconfig.cache
